MicrosoftAppId=5c5805ef-904c-4cad-abcf-cd3770333dde
MicrosoftAppPassword=75c8Q~CJ4VVdi1acY9G_LQw8~Za86CO2Y0jN5aoN

QnAKnowledgebaseId=ddaf517f-139b-4b82-8ff8-4556985ae440
QnAAuthKey=c9c6d6a0-4803-4cae-8d07-400e0ff0ba1a
QnAEndpointHostName=https://aicatalyst-qnamaker.azurewebsites.net/qnamaker

SchedulerEndpoint=https://contosodentistryscheduler.azurewebsites.net/

LuisAppId=494e91c1-77e3-4032-a7cb-eedfbdaa471c
LuisAPIKey=17da170c487547f29903ae2f26d33368
LuisAPIHostName=https://aicatalystluis546-authoring.cognitiveservices.azure.com/
